# smartboyao

./: build.gradle  settings.gradle
Lib_Base/: build.gradle
Lib_Base/src/main/java/com/guinong/lib_base/adapter/: FeatureRightNoDataAdapter.java
Lib_Base/src/main/java/com/guinong/lib_base/base/: BaseActivity.java  BaseDelegateAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseModel.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  ViewPagerBaseFragment.java
Lib_Base/src/main/java/com/guinong/lib_base/utils/: BaseLogUtil.java
Lib_Base/src/main/java/com/guinong/lib_base/views/: LoadingBox.java  TitleBar.java
Lib_Base/src/main/java/com/guinong/lib_base/views/dialog/: CommonDialog.java
Lib_Base/src/main/java/com/guinong/lib_base/views/loading/: DiamondLoadingView.java
Lib_Base/src/main/java/com/guinong/lib_base/views/loading/FrameAnim/: FrameAnimView.java  RecyclingBitmapDrawable.java
Lib_Base/src/main/java/com/guinong/lib_base/views/x5webview/view/: X5WebView.java
Lib_Base/src/main/java/com/guinong/lib_base/weight/: SharePopupWindow.java
Lib_Base/src/main/java/com/guinong/lib_base/weight/refresh/footer/: BallPulseFooter.java  ClassicsFooter.java  FalsifyFooter.java
Lib_Base/src/main/java/com/guinong/lib_base/weight/refresh/header/: MaterialHeader.java
Lib_Base/src/main/java/com/guinong/lib_base/weight/refresh/material/: CircleImageView.java  MaterialProgressDrawable.java  SmartUtil.java
Lib_Base/src/main/java/com/guinong/lib_base/weight/scrollview/: MyScrollView.java
Lib_Base/src/main/res/drawable/: btn_round_36_c_fb1b62.xml  suer_bac.xml
Lib_Base/src/main/res/layout/: dialog_common.xml  include_div_2px.xml  item_no_data.xml  line_div.xml  loadingbox_loading.xml  loadingbox_no_data.xml  loadingbox_no_internet.xml  share_item.xml  sharedrawerone.xml  title_bar.xml
Lib_Base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_strings.xml  styles.xml
Lib_ClientNet/: build.gradle
Lib_ClientNet/src/main/java/com/guinong/net/: NetworkException.java  NetworkMessage.java  NetworkResultMessage.java  OkHttpDns.java  RequestClient.java  YnwErrorMessage.java  YnwLoginRequest.java  YnwLoginResponse.java
Lib_ClientNet/src/main/java/com/guinong/net/callback/: NetworkJsonCallback.java
Lib_ClientNet/src/main/java/com/guinong/net/cookie/: CookierManager.java
Lib_ClientNet/src/main/java/com/guinong/net/interceptor/: LoginInterceptor.java
Lib_ClientNet/src/main/java/com/guinong/net/print/: PrintRequest.java  PrintResponse.java
Lib_ClientNet/src/main/java/com/guinong/net/utils/: HttpInfo.java  LoginResponse.java  SharedPreferencesUtils.java
Lib_ClientNet/src/main/java/com/guinong/net/verify/: VerifyManager.java
Lib_ClientNet/src/main/java/com/guinong/net/verify/check/: EmailFormatCheck.java  MobilePhoneCheck.java  StringLengthCheck.java
Lib_Commom/: build.gradle
Lib_Commom/src/main/java/com/guinong/lib_commom/: GNCommonApplication.java
Lib_Commom/src/main/java/com/guinong/lib_commom/api/: ApiClient.java  BaseApiClient.java
Lib_Commom/src/main/java/com/guinong/lib_commom/api/test/: DashEditRequest.java  FeatureLeftContentRequest.java  FeatureRightContentRequest.java  FeatureShopLeftTitleResponse.java  FeatureShopRightContentResponse.java
Lib_Commom/src/main/java/com/guinong/lib_commom/utils/: AddressDataUtil.java  DialogUtils.java  GlideUtil.java  IntentUtils.java
Lib_Commom/src/main/java/com/guinong/lib_commom/widget/: Utils.java
Lib_Commom/src/main/res/drawable/: bg_white3_radius_5.xml
Lib_Commom/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Lib_Utils/: build.gradle
Lib_Utils/src/main/: AndroidManifest.xml
Lib_Utils/src/main/java/com/guinong/lib_utils/: AnimationUtil.java  CommonUtils.java  Constants.java  DensityUtils.java  FileUtils.java  ImageUtil.java  LogUtil.java  MyToast.java  PasswordUtil.java  ScreenUtils.java  TimeUtil.java  ToastUtil.java
Lib_Utils/src/main/java/com/guinong/lib_utils/check/: SetUtil.java
Lib_Utils/src/main/java/com/guinong/lib_utils/string/: StringUtils.java
Lib_Utils/src/main/res/drawable/: shape_image_toast.xml
Lib_Utils/src/main/res/layout/: image_toast_layout.xml  toast_layout_order.xml
Lib_Utils/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/androidTest/java/com/push/boyao/boyaosmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/push/boyao/: HomeActivity.java  MainActivity.java
app/src/main/java/com/push/boyao/boyaosmart/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/push/boyao/boyaosmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
